# Next.js Configuration
NODE_ENV=development
PORT=3000

# Production URL (cambiar a https://tecnicos.ritest.es en producción)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Airtable Configuration
AIRTABLE_TOKEN=tu_token_de_airtable_aqui
AIRTABLE_BASE_ID=tu_base_id_aqui
AIRTABLE_TABLE_REPARACIONES=nombre_tabla_reparaciones
AIRTABLE_TABLE_FORMULARIO=nombre_tabla_formulario
AIRTABLE_TABLE_NAME=nombre_tabla_bookings
AIRTABLE_TABLE_CLIENTES=nombre_tabla_clientes
AIRTABLE_TABLE_SERVICIOS=nombre_tabla_servicios
AIRTABLE_TABLE_ENVIOS=Envíos
AIRTABLE_TABLE_TECNICOS=Técnicos
